<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPatientController">
   <children>
      <Label layoutX="37.0" layoutY="58.0" style="-fx-text-fill: #1C6CF6;" text="Add A Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="134.0" style="-fx-text-fill: #1C6CF6;" text="Customer ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField disable="true" editable="false" layoutX="155.0" layoutY="132.0" promptText="Disabled" />
      <Label layoutX="37.0" layoutY="194.0" style="-fx-text-fill: #1C6CF6;" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="155.0" layoutY="192.0" />
      <Label layoutX="37.0" layoutY="374.0" style="-fx-text-fill: #1C6CF6;" text="Address">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="434.0" style="-fx-text-fill: #1C6CF6;" text="Postal Code">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="494.0" style="-fx-text-fill: #1C6CF6;" text="Phone Number">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="400.0" layoutY="548.0" mnemonicParsing="false" onAction="#onSaveAddPatient" prefHeight="31.0" prefWidth="79.0" style="-fx-background-radius: 45; -fx-background-color: #00F6FF; -fx-border-radius: 45; -fx-border-color: #FAF9F6;" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="548.0" mnemonicParsing="false" onAction="#onCancelAddPatient" prefHeight="25.0" prefWidth="79.0" style="-fx-background-radius: 45; -fx-background-color: #00F6FF; -fx-border-radius: 45; -fx-border-color: #FAF9F6;" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="address" layoutX="155.0" layoutY="371.0" />
      <TextField fx:id="postalCode" layoutX="155.0" layoutY="431.0" />
      <TextField fx:id="phoneNumber" layoutX="155.0" layoutY="491.0" />
      <Label layoutX="37.0" layoutY="254.0" style="-fx-text-fill: #1C6CF6;" text="Country">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="314.0" style="-fx-text-fill: #1C6CF6;" text="State/Province">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryComboBox" layoutX="155.0" layoutY="252.0" onAction="#onAssignCountry" prefWidth="150.0" />
      <ComboBox fx:id="stateComboBox" layoutX="155.0" layoutY="312.0" prefWidth="150.0" />
   </children>
</AnchorPane>
