<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllAppointmentsController">
   <children>
      <Label layoutX="73.0" layoutY="94.0" text="All Appointments">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="allAppointmentsTable" layoutX="73.0" layoutY="178.0" prefHeight="514.0" prefWidth="1342.0">
        <columns>
            <TableColumn fx:id="appointmentIdCol" prefWidth="103.0" text="Appointment ID" />
            <TableColumn fx:id="patientIdCol" prefWidth="64.0" text="Patient ID" />
            <TableColumn fx:id="patientNameCol" prefWidth="183.0" text="Patient Name" />
            <TableColumn fx:id="userIdCol" prefWidth="60.0" text="Doctor ID" />
            <TableColumn fx:id="contactNameCol" prefWidth="144.0" text="Doctor Name" />
            <TableColumn fx:id="titleCol" prefWidth="114.0" text="Title" />
            <TableColumn fx:id="typeCol" prefWidth="125.0" text="Type" />
            <TableColumn fx:id="locationCol" prefWidth="107.0" text="Location" />
            <TableColumn fx:id="startCol" prefWidth="130.0" text="Start Time" />
            <TableColumn fx:id="endCol" prefWidth="130.0" text="End Time" />
            <TableColumn fx:id="descriptionCol" prefWidth="181.0" text="Description" />
        </columns>
      </TableView>
      <TextField fx:id="searchAppointments" layoutX="1152.0" layoutY="145.0" onAction="#onSearchAppointments" prefHeight="25.0" prefWidth="263.0" promptText="Search Appointment ID or Patient Name" />
       <Pane layoutX="-6.0" layoutY="-4.0" prefHeight="79.0" prefWidth="1506.0" style="-fx-background-color: #000000;">
           <children>
               <Label fx:id="homeLabel" layoutX="994.0" layoutY="30.0" onMouseClicked="#onHomeClick" style="-fx-cursor: hand; -fx-text-fill: #FFFFFF;" text="HOME">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Label>
               <Label fx:id="patientsLabel" layoutX="1084.0" layoutY="30.0" onMouseClicked="#onPatientsClick" style="-fx-cursor: hand; -fx-text-fill: #FFFFFF;" text="PATIENTS">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Label>
               <Label fx:id="scheduleLabel" layoutX="1196.0" layoutY="30.0" onMouseClicked="#onScheduleClick" style="-fx-cursor: hand; -fx-text-fill: #FFFFFF;" text="APPOINTMENTS">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Label>
               <Label fx:id="reportLabel" layoutX="1348.0" layoutY="30.0" onMouseClicked="#onReportClick" style="-fx-cursor: hand; -fx-text-fill: #FFFFFF;" text="REPORTS">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Label>
               <ImageView fx:id="logo" fitHeight="72.0" fitWidth="78.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               <Label layoutX="92.0" layoutY="25.0" style="-fx-text-fill: #1C6CF6;" text="BLACK BOX" textFill="WHITE">
                   <font>
                       <Font name="Arial" size="25.0" />
                   </font>
               </Label>
           </children></Pane>
      <Label layoutX="73.0" layoutY="147.0" text="All Appointments" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
       <Button layoutX="1124.0" layoutY="706.0" mnemonicParsing="false" onAction="#onScheduleAppointment" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 45; -fx-background-color: #00F6FF; -fx-border-radius: 45; -fx-border-color: #FAF9F6;" text="Schedule">
           <font>
               <Font size="15.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
       <Button layoutX="1224.0" layoutY="706.0" mnemonicParsing="false" onAction="#onUpdateAppointment" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 45; -fx-background-color: #00F6FF; -fx-border-radius: 45; -fx-border-color: #FAF9F6;" text="Update">
           <font>
               <Font size="15.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
       <Button layoutX="1324.0" layoutY="706.0" mnemonicParsing="false" onAction="#onDeleteAppointment" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 45; -fx-background-color: #00F6FF; -fx-border-radius: 45; -fx-border-color: #FAF9F6;" text="Delete">
           <font>
               <Font size="15.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
