<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllPatientsController">
   <children>
      <Label layoutX="73.0" layoutY="94.0" text="All Patients">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
       <Label layoutX="73.0" layoutY="147.0" text="All Patients" underline="true">
           <font>
               <Font size="15.0" />
           </font>
       </Label>
      <TableView fx:id="patientsTable" layoutX="73.0" layoutY="178.0" prefHeight="514.0" prefWidth="1342.0">
        <columns>
            <TableColumn fx:id="patientIdCol" prefWidth="76.0" text="Patient ID" />
            <TableColumn fx:id="nameCol" prefWidth="173.0" text="Patient Name" />
            <TableColumn fx:id="addressCol" prefWidth="214.0" text="Address" />
            <TableColumn fx:id="postalCodeCol" prefWidth="106.0" text="Postal Code" />
            <TableColumn fx:id="phoneNumberCol" prefWidth="316.0" text="Phone Number" />
            <TableColumn fx:id="countryCol" prefWidth="222.0" text="Country" />
            <TableColumn fx:id="divisionCol" prefWidth="234.0" text="State/Province" />
        </columns>
      </TableView>
      <TextField fx:id="searchPatients" layoutX="1152.0" layoutY="145.0" onAction="#onSearchPatients" prefHeight="25.0" prefWidth="263.0" promptText="Search Patient ID or Name" />
       <Pane layoutX="-6.0" layoutY="-4.0" prefHeight="79.0" prefWidth="1506.0" style="-fx-background-color: #000000;">
           <children>
               <Label fx:id="homeLabel" layoutX="994.0" layoutY="30.0" onMouseClicked="#onHomeClick" style="-fx-cursor: hand; -fx-text-fill: #FFFFFF;" text="HOME">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Label>
               <Label fx:id="patientsLabel" layoutX="1084.0" layoutY="30.0" onMouseClicked="#onPatientsClick" style="-fx-cursor: hand; -fx-text-fill: #FFFFFF;" text="PATIENTS">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Label>
               <Label fx:id="scheduleLabel" layoutX="1196.0" layoutY="30.0" onMouseClicked="#onScheduleClick" style="-fx-cursor: hand; -fx-text-fill: #FFFFFF;" text="APPOINTMENTS">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Label>
               <Label fx:id="reportLabel" layoutX="1348.0" layoutY="30.0" onMouseClicked="#onReportClick" style="-fx-cursor: hand; -fx-text-fill: #FFFFFF;" text="REPORTS">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Label>
               <ImageView fx:id="logo" fitHeight="72.0" fitWidth="78.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               <Label layoutX="92.0" layoutY="25.0" style="-fx-text-fill: #1C6CF6;" text="BLACK BOX" textFill="WHITE">
                   <font>
                       <Font name="Arial" size="25.0" />
                   </font>
               </Label>
           </children></Pane>
      <Button layoutX="1124.0" layoutY="706.0" mnemonicParsing="false" onAction="#onAddPatient" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 45; -fx-background-color: #00F6FF; -fx-border-radius: 45; -fx-border-color: #FAF9F6;" text="Add">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1224.0" layoutY="706.0" mnemonicParsing="false" onAction="#onUpdatePatient" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 45; -fx-background-color: #00F6FF; -fx-border-radius: 45; -fx-border-color: #FAF9F6;" text="Update">
          <font>
              <Font size="15.0" />
          </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1324.0" layoutY="706.0" mnemonicParsing="false" onAction="#onDeletePatient" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 45; -fx-background-color: #00F6FF; -fx-border-radius: 45; -fx-border-color: #FAF9F6;" text="Delete">
          <font>
              <Font size="15.0" />
          </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
