<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateAccountController">
   <children>
      <Label layoutX="27.0" layoutY="38.0" text="Create An Account">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="96.0" text="Username" />
      <Label layoutX="226.0" layoutY="160.0" text="Password" />
      <TextField fx:id="setUsername" layoutX="226.0" layoutY="113.0" />
      <PasswordField fx:id="setPassword" layoutX="226.0" layoutY="177.0" />
      <Button layoutX="226.0" layoutY="320.0" mnemonicParsing="false" onAction="#onCreateAccount" prefHeight="25.0" prefWidth="149.0" style="-fx-background-radius: 45;" text="Create Account" />
      <Label fx:id="comboBoxTitle" layoutX="226.0" layoutY="231.0" text="Choose Level" />
      <ChoiceBox fx:id="levels" layoutX="225.0" layoutY="248.0" prefWidth="150.0" />
      <RadioButton fx:id="doctorButton" layoutX="72.0" layoutY="240.0" mnemonicParsing="false" onAction="#onDoctorButton" text="Doctor">
         <toggleGroup>
            <ToggleGroup fx:id="employeeType" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="nurseButton" layoutX="72.0" layoutY="265.0" mnemonicParsing="false" onAction="#onNurseButton" text="Nurse" toggleGroup="$employeeType" />
   </children>
</AnchorPane>
