<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Label layoutX="73.0" layoutY="30.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="dashboardTable" layoutX="73.0" layoutY="178.0" prefHeight="514.0" prefWidth="1342.0">
        <columns>
            <TableColumn fx:id="appointmentIdCol" prefWidth="99.0" text="Appointment ID" />
            <TableColumn fx:id="titleCol" prefWidth="164.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="288.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="172.0" text="Location" />
            <TableColumn fx:id="typeCol" prefWidth="201.0" text="Type" />
            <TableColumn fx:id="startTimeCol" prefWidth="224.0" text="Start Time" />
            <TableColumn fx:id="endTimeCol" prefWidth="193.0" text="End Time" />
        </columns>
      </TableView>
      <RadioButton fx:id="monthButton" layoutX="1170.0" layoutY="149.0" mnemonicParsing="false" onAction="#onMonthButton" text="Upcoming Month">
         <toggleGroup>
            <ToggleGroup fx:id="toggle" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="weekButton" layoutX="1306.0" layoutY="149.0" mnemonicParsing="false" onAction="#onWeekButton" text="Upcoming Week" toggleGroup="$toggle" />
      <Label layoutX="916.0" layoutY="35.0" onMouseClicked="#onHomeClick" style="-fx-cursor: hand;" text="Home">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="1002.0" layoutY="35.0" onMouseClicked="#onCustomersClick" style="-fx-cursor: hand;" text="Customers">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="1106.0" layoutY="35.0" onMouseClicked="#onScheduleClick" style="-fx-cursor: hand;" text="Schedule Appointment">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="1285.0" layoutY="35.0" onMouseClicked="#onReportClick" style="-fx-cursor: hand;" text="Generate Report">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="73.0" layoutY="147.0" text="Upcoming Appointments" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
