<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateAppointmentController">
    <children>
        <Label layoutX="37.0" layoutY="58.0" text="Update Appointment">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="134.0" text="Appointment ID">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="appointmentId" disable="true" editable="false" layoutX="165.0" layoutY="132.0" prefHeight="25.0" prefWidth="174.0" promptText="Disabled" />
        <Label layoutX="37.0" layoutY="194.0" text="Title">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="title" layoutX="165.0" layoutY="192.0" prefHeight="25.0" prefWidth="174.0" />
        <Label layoutX="37.0" layoutY="254.0" text="Location">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="314.0" text="Contact">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="374.0" text="Type">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="434.0" text="Start Date &amp; Time">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="494.0" text="End Date &amp; Time">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="554.0" text="Customer ID">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="614.0" text="User ID">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="674.0" text="Description">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="701.0" layoutY="840.0" mnemonicParsing="false" onAction="#onSaveAddAppointment" prefHeight="31.0" prefWidth="79.0" style="-fx-background-radius: 45;" text="Save">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button layoutX="597.0" layoutY="840.0" mnemonicParsing="false" onAction="#onCancelAddAppointment" prefHeight="25.0" prefWidth="79.0" style="-fx-background-radius: 45;" text="Cancel">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <TextField fx:id="location" layoutX="165.0" layoutY="252.0" prefHeight="25.0" prefWidth="174.0" />
        <TextField fx:id="type" layoutX="165.0" layoutY="372.0" prefHeight="25.0" prefWidth="174.0" />
        <TextField fx:id="customerId" layoutX="165.0" layoutY="552.0" prefHeight="25.0" prefWidth="174.0" />
        <TextField fx:id="userId" layoutX="165.0" layoutY="612.0" prefHeight="25.0" prefWidth="174.0" />
        <TextArea fx:id="description" layoutX="165.0" layoutY="685.0" prefHeight="112.0" prefWidth="536.0" />
        <ComboBox fx:id="contactComboBox" layoutX="165.0" layoutY="312.0" prefHeight="25.0" prefWidth="174.0" />
        <DatePicker fx:id="startDate" layoutX="165.0" layoutY="432.0" />
        <DatePicker fx:id="endDate" layoutX="163.0" layoutY="492.0" />
        <ComboBox fx:id="startHourComboBox" layoutX="400.0" layoutY="432.0" prefWidth="150.0" promptText="Select Hour" />
        <ComboBox fx:id="startMinuteComboBox" layoutX="601.0" layoutY="432.0" prefWidth="150.0" promptText="Select Minute" />
        <ComboBox fx:id="endHourComboBox" layoutX="400.0" layoutY="492.0" prefWidth="150.0" promptText="Select Hour" />
        <ComboBox fx:id="endMinuteComboBox" layoutX="601.0" layoutY="492.0" prefWidth="150.0" promptText="Select Minute" />
    </children>

</AnchorPane>
